# Quarkus Chicory will watch all configured Wasm modules
quarkus.chicory.modules.qrcode.name=io.quarkiverse.chicory.it.QRCodeModule
quarkus.chicory.modules.qrcode.wasm-file=${project.basedir}/src/main/resources/wasm/qr-generator.wasm

quarkus.chicory.generator.target-class-folder=${project.build.outputDirectory}
quarkus.chicory.generator.target-source-folder=${project.build.directory}/generated-sources
quarkus.chicory.generator.target-wasm-folder=${project.build.outputDirectory}

quarkus.log.category."io.quarkiverse.chicory".level=DEBUG
quarkus.log.category."io.quarkiverse.chicory".min-level=DEBUG
