# quarkus-chicory

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
bom/: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/chicory/deployment/: ChicoryProcessor.java  GeneratedWasmClassesBuildItem.java  QuarkusWasmProcessor.java
deployment/src/main/java/io/quarkiverse/chicory/deployment/items/: GeneratedWasmClassesBuildItem.java  GeneratedWasmCodeBuildItem.java  WasmContextRegistrationCompleted.java  WasmRegistrationCompleted.java
deployment/src/main/resources/: photon_example.wasm
deployment/src/test/java/io/quarkiverse/chicory/test/: ChicoryDevModeTest.java
docs/modules/ROOT/examples/: static-config-example.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-chicory.adoc  quarkus-chicory_quarkus.chicory.adoc
integration-tests/: pom.xml
integration-tests/go-cel/: pom.xml
integration-tests/go-cel/src/main/java/io/quarkiverse/chicory/it/: ChicoryGoCelResource.java
integration-tests/go-cel/src/main/resources/: application.properties
integration-tests/go-cel/src/main/resources/wasm/: Dockerfile  build.sh  main.go
integration-tests/go-cel/src/test/java/io/quarkiverse/chicory/it/: ChicoryGoCelResourceTest.java
integration-tests/go-qrcode/: pom.xml
integration-tests/go-qrcode/src/main/java/io/quarkiverse/chicory/it/: ChicoryGoQRCodeResource.java
integration-tests/go-qrcode/src/main/resources/: application.properties
integration-tests/hello-world/: pom.xml
integration-tests/hello-world-imports/: pom.xml
integration-tests/hello-world-imports/src/main/java/io/quarkiverse/chicory/it/: ChicoryResource.java  ChicoryResourceWithImports.java
integration-tests/hello-world-imports/src/main/resources/: application.properties
integration-tests/hello-world-imports/src/test/java/io/quarkiverse/chicory/it/: ChicoryResourceTest.java  ChicoryResourceWithImportsTest.java
integration-tests/hello-world/src/main/java/io/quarkiverse/chicory/it/: ChicoryDynamicResource.java  ChicoryResource.java  ChicoryService.java  ChicoryStaticResource.java  WasmResource.java
integration-tests/hello-world/src/main/resources/: application.properties
integration-tests/hello-world/src/test/java/io/quarkiverse/chicory/it/: ChicoryResourceIT.java  ChicoryResourceTest.java
integration-tests/src/main/java/io/quarkiverse/chicory/it/: ChicoryResource.java
integration-tests/src/test/java/io/quarkiverse/chicory/it/: ChicoryResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/chicory/runtime/: ChicoryConfig.java  ChicoryInstance.java  ChicoryInstanceRecorder.java  ChicoryRuntimeTransformer.java  MachineFactoryBinding.java  WasmModuleContext.java  WasmModuleContextRecorder.java  WasmModuleContextRegistry.java  WasmModuleUtils.java  WasmModulesConfig.java  WasmQuarkusConfig.java  WasmQuarkusUtils.java
runtime/src/main/java/io/quarkiverse/chicory/runtime/wasm/: Catalog.java  Context.java  ContextRecorder.java  DynamicCatalog.java  DynamicContext.java  DynamicInstanceProvider.java  ExecutionMode.java  ModifiableCatalog.java  ProdNativeModeMachineFactoryProvider.java  StaticCatalog.java  StaticContext.java  StaticInstanceProvider.java  Utils.java  Wasm.java  WasmQuarkusContext.java  WasmQuarkusContextRecorder.java  WasmQuarkusContextRegistry.java  WasmRecorder.java  Wasms.java
