# Quarkus Chicory will watch all configured Wasm modules, so no need to add the following property:
##quarkus.live-reload.watched-resources=wasm/operation.wasm

quarkus.chicory.modules.operation-static.name=io.quarkiverse.chicory.it.OperationModule
# The Wasm module payload is configurable either as a file
quarkus.chicory.modules.operation-static.wasm-file=${wasm-module-path.operation}/src/main/resources/wasm/operation.wasm
# Or as a classpath resource, but file the file based configuration takes precedence
#quarkus.chicory.modules.operation-static.wasm-resource=operation.wasm
