# Looks strange that I need to separately specify watched resources and the wasm-file
quarkus.live-reload.watched-resources=wasm/operation.wasm

quarkus.chicory.modules[0].name=io.quarkiverse.chicory.it.OperationModule
# Any better way to define the file path?
# Is there a way to define when to include, or not the wasm file in the final jar?
quarkus.chicory.modules[0].wasm-file=${user.dir}/src/main/resources/wasm/operation.wasm
